/* @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;700&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600&display=swap');

:root {

  --border-radius-outer: 16px;
  --border-radius-inner: 10px;
  --font-headline-desktop: 3.5rem;
  --font-card-headline: 1.7rem;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1.7;

  max-width: 1220px;
  margin: 0 auto;
}

.header {
  /* background: gray; */
  /* width: 80%; */
  /* margin: 0 auto; */
  padding: 40px 0;
  
}

.header h1 {
  font-size: var(--font-headline-desktop);
  margin-bottom: 16px;
  font-weight: 700;
}

.header p {
  font-size: 1.4rem;
  margin-bottom: 16px;
  font-weight: 300;
}

.showcase {
  height: 500px;
  padding: 40px 0;
  display: flex;
  align-items: center;
  border-top: 2px solid lightgray;
}




.showcase-col1 {
  width: 70%;
  border-radius: var(--border-radius-inner);
  overflow: hidden;
  height: 100%; /* 100% height of the parent div which is .showcase. this way, the image will fit into the parent height set value 

   /* background-color: aquamarine; */
 
}

.showcase-col1 img {
  width: 100%;
  object-fit: cover;
  object-position: top center;
}


.showcase-col2 {
  width: 30%;
  /* height: 400px; */
  padding: 2rem;
  /* background-color: blueviolet; */
 
}

.showcase-col2 h3 {
  line-height: 1.2;
  margin-bottom: 1rem;
  font-size: var(--font-card-headline);
}

/* author styles */

.author {
  margin-top: 32px;
  display: flex;
  /* justify-content: space-between; */
  gap: 16px;
  
  align-items: center;
}
.author-icon img {

 
  width: 32px;
  border-radius: 50%;
  /* margin-bottom: 12px; */
}

.author-bio p:nth-child(1) {
  /* margin-bottom: 0; */
  font-size: 1.2rem;
}

/* styles for card columns */

.card-services{
  font-size: var(--font-headline-desktop);
  text-align: center;
  margin: 60px 0;
}

.card {
  margin: 40px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
  /* height: 450px; */
  /* background: #26a4b4; */
}

.card__content {
background-color: #f5ebe0;
padding: 16px;
border-radius: var(--border-radius-outer);
}



 .card__content h4 {
  /* margin: 16px 0; */
font-size: var(--font-card-headline);
} 

.card__img {
  border-radius: var(--border-radius-inner);
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center center;
  margin-bottom: 12px;
}

